spring.datasource.url=jdbc:mysql://localhost:3306/hr-review?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug

#logging properties
#disable log in console
#logging.pattern.console=
#file properties
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5