spring.datasource.url=jdbc:mysql://localhost:3306/hr-review?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug

#logging properties
#disable log in console
#logging.pattern.console=
#file properties
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5

# flyway configration
spring.flyway.enabled=true
# we can provide a comma-separated list of one or more classpath: or filesystem: locations
spring.flyway.locations=classpath:db/migration
#used if database has some already table
spring.flyway.baseline-on-migrate=true

#swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documents
springdoc.swagger-ui.operationsSorter=class
springdoc.packageToScan=com.global.springreview.controller
#springdoc.pathsToMatch=/employee

application-description=Review Project
application-version=1.1
